MetaVersion: 1
MarketplaceDetails {
  Id: "677e57d7b72e44c4b333a21b4b413016"
  OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
  OwnerName: "TeamMETA"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 240606673767536220
  value: 16878478393046150026
}
AssetIdsOriginalToNew {
  key: 282615294717865035
  value: 18175118371410915616
}
AssetIdsOriginalToNew {
  key: 1953446882420386915
  value: 228169842985892499
}
AssetIdsOriginalToNew {
  key: 4200475046213831590
  value: 96776237195469392
}
AssetIdsOriginalToNew {
  key: 4216404338544672905
  value: 11374125903033619008
}
AssetIdsOriginalToNew {
  key: 4464681831357471201
  value: 1703975073872153675
}
AssetIdsOriginalToNew {
  key: 8253315994107342582
  value: 2092416569679175138
}
AssetIdsOriginalToNew {
  key: 8496169094227924428
  value: 6862995970027268376
}
AssetIdsOriginalToNew {
  key: 9649337155441169502
  value: 4991133087575839061
}
AssetIdsOriginalToNew {
  key: 10087209051793868003
  value: 5988596381323550373
}
AssetIdsOriginalToNew {
  key: 13521330696646451223
  value: 8788641978995931774
}
AssetIdsOriginalToNew {
  key: 16793851657830915960
  value: 10906830754243042488
}
