Assets {
  Id: 4991133087575839061
  Name: "DailyRewardsClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API_DailyRewards"
        AssetReference {
          Id: 10906830754243042488
        }
      }
      Overrides {
        Name: "cs:DayButtonTemplate"
        AssetReference {
          Id: 96776237195469392
        }
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Panel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:CloseButton"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ScrollPanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:TopText"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 78
}
