Assets {
  Id: 7405369577044529474
  Name: "DailyRewardsClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API_DailyRewards"
        AssetReference {
          Id: 16171031302241986627
        }
      }
      Overrides {
        Name: "cs:DayButtonTemplate"
        AssetReference {
          Id: 17830385884629066977
        }
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Panel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:CloseButton"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ScrollPanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:TopText"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 78
}
