Assets {
  Id: 13877171229582212373
  Name: "DailyRewards_CurrencyClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API_DailyRewards"
        AssetReference {
          Id: 16171031302241986627
        }
      }
      Overrides {
        Name: "cs:EaseUI"
        AssetReference {
          Id: 811274293472692529
        }
      }
      Overrides {
        Name: "cs:Panel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:RewardValue"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SoundEffect"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:EasingEquation"
        String: "ELASTIC"
      }
      Overrides {
        Name: "cs:EasingDirection"
        String: "INOUT"
      }
    }
  }
  SerializationVersion: 78
}
