Assets {
  Id: 8993164557233078924
  Name: "DailyRewards_CurrencyServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API_DailyRewards"
        AssetReference {
          Id: 16171031302241986627
        }
      }
      Overrides {
        Name: "cs:SharedStorageKey"
        NetReference {
          Type {
            Value: "mc:enetreferencetype:unknown"
          }
        }
      }
      Overrides {
        Name: "cs:DataKey"
        String: "Currency"
      }
      Overrides {
        Name: "cs:ResourceName"
        String: "Currency"
      }
    }
  }
  SerializationVersion: 78
}
